[experimental]

    #Inputs concerning physical dimensions and parameters from real experiment
    skimPos = 0.0462
    valvePos = 90.2E-3
    colPos = 0.089
    skimRad = 0.002
    valveRad = 0.0015
    colRad = 100
    sheetCentre = 0.021
    halfSheetHeight = 0.005E-3
    sheetWidth = 0.0300
    pulseLength = 10.0E-06
    surface_z = 294

[imaging]

    #Inputs regarding the imaging process
    pxMmRatio = 0.25E-03
    probeStart = 50E-6
    probeEnd = 250E-6
    tStep = 1E-06
    gaussBlurDev = 2.0
    ksize = 27
    polyOrder = 3
    scattering = True
    ingoingBeam = True
    writeImages = True
    scatterIntensity = 3.0
    fLifeTime = 700E-9
    captureGateOpen = 350E-9
    captureGateClose = 10000E-9

[math parameters]

    #Iputs for mathematical calculations
    xPx = 420
    zPx = 420
    incidenceAngle = -45
    cosinePowerTD = 1
    cosinePowerIS = 4
    x0 = 112.2D0
    aMax
    aMin
    h
    s
    dist
    mass
    massMol
    energyTrans
    surfaceMass
    exitAngle = 45
    temp
    ncyc = 1
    maxSpeed
    scatterFraction = 0D0  0 for TD, 1 for IS

[file paths. Enter folder where images are to be saved.]

    linux = .TRUE.
    imagePath = "/mnt/d/Scattering Images/"
    matrixPath
    ifPath

[Fixed molecule parameters]

    speedIn
    speedOut
    startx
    starty
    startz
    scatterx
    scattery
    scatterz
    creationTime
    scatterTime